API_GATEWAY_HOST=ncspark-dev-apim-novicellsparkdk-weu.azure-api.net
NUXT_PUBLIC_INSTRUMENTATION_KEY=

NUXT_PUBLIC_WEBSITE_BASE=dk-dev.spark.stagingsite.dk
NUXT_PUBLIC_SHOP_API_BASE=https://ncspark-dev-apim-novicellsparkdk-weu.azure-api.net/shops
NUXT_PUBLIC_CONTENT_API_BASE=https://ncspark-dev-apim-novicellsparkdk-weu.azure-api.net/content
NUXT_PUBLIC_BASKET_API_BASE=https://ncspark-dev-apim-novicellsparkdk-weu.azure-api.net/baskets
NUXT_PUBLIC_CATALOG_API_BASE=https://ncspark-dev-apim-novicellsparkdk-weu.azure-api.net/catalogs
NUXT_PUBLIC_SEARCH_API_BASE=https://ncspark-dev-apim-novicellsparkdk-weu.azure-api.net/search
NUXT_PUBLIC_GTM_ID=GTM-P483KQR

# Local overrides
#NUXT_PUBLIC_SHOP_API_BASE=http://localhost:20000
#NUXT_PUBLIC_CONTENT_API_BASE=http://localhost:20003
#NUXT_PUBLIC_BASKET_API_BASE=http://localhost:20002
#NUXT_PUBLIC_CATALOG_API_BASE=http://localhost:20001
#NUXT_PUBLIC_SEARCH_API_BASE=http://localhost:21003
